<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tojiba Crash!!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 80%;
            font-family: Arial, sans-serif;
            line-height: 1.168;

        }

        p {
            margin: 0 0 0.5em;
        }

        #stage {
            margin: 10px auto;
            position: relative;
            width: 768px;
            height: 435px;
        }

        /* #log {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            background: rgba(255, 255, 255, 0.7);
            color: #333;
            padding: 3px;
            min-width: 200px;
            width: auto !important;
            width: 200px;
        } */

        #aerial-btn {
            position: absolute;
            left: 10px;
            top: 40px;
            width: 93px;
            height: 25px;
            font-size: 16px;
            color: grey;
            cursor: pointer;
            background: none;
            border: none;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        #downward-charge {
            position: absolute;
            left: 43px;
            top: 97px;
            font-size: 12px;
            color: blue;
            cursor: pointer;
            background: none;
            border: none;
            font-weight: bold;
            letter-spacing: 1px;
        }

        body,
        canvas {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #main-menu,
        #game-over-menu {
            text-align: center;
            margin-top: 20%;
        }

        #start-game-btn,
        #restart-game-btn,
        #main-menu-btn {
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
        }

        #meter {
            bottom: 8px;
            left: 12px;
            width: 75px;
            height: 75px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }

        #line {
            position: absolute;
            bottom: 20px;
            left: 10px;
            transform-origin: bottom left;
            transform: translate(50%, 50%) rotate(-90deg);
            width: 60px;
            height: 2px;
            background: blue;
        }

        #upward-crash-ui {
            position: absolute;
            left: 10px;
            top: 65px;
            width: 93px;
            height: 25px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #downward-crash-ui {
            position: absolute;
            left: 15px;
            top: 90px;
            width: 30px;
            height: 30px;
            background-size: contain;
            background-size: no-repeat;
        }

        #special-1 {
            position: absolute;
        }

        #special-2 {
            position: absolute;
        }

        #special-3 {
            position: absolute;
        }

        #special-4 {
            position: absolute;
        }

        #special-ui {
            position: absolute;
        }

        #record {
            position: absolute;
        }

        #best-record {
            position: absolute;
        }

        #miniicon-1 {
            position: absolute;
            right: 132px;
            top: 120px;
            width: 29px;
            height: 30px;
            background-size: contain;
            background-size: no-repeat;
            border: 4px solid white;
            padding: 0px;
            margin: 0px;
            border-radius: 2px;
        }

        #miniicon-2 {
            position: absolute;
            right: 96px;
            top: 120px;
            width: 29px;
            height: 30px;
            background-size: contain;
            background-size: no-repeat;
            border: 4px solid white;
            padding: 0px;
            margin: 0px;
            border-radius: 2px;
        }

        #miniicon-3 {
            position: absolute;
            right: 60px;
            top: 120px;
            width: 29px;
            height: 30px;
            background-size: contain;
            background-size: no-repeat;
            border: 4px solid white;
            padding: 0px;
            margin: 0px;
            border-radius: 2px
        }

        #triangle-1 {
            position: absolute;
            right: 134px;
            top: 153px;
            height: 0px;
            width: 0px;
            background-size: contain;
            background-size: no-repeat;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 29px solid white;
        }

        #triangle-2 {
            position: absolute;
            right: 98px;
            top: 153px;
            height: 0px;
            width: 0px;
            background-size: contain;
            background-size: no-repeat;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 29px solid white;
        }

        #triangle-3 {
            position: absolute;
            right: 62px;
            top: 153px;
            height: 0px;
            width: 0px;
            background-size: contain;
            background-size: no-repeat;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 29px solid white;
        }
    </style>
</head>

<body>
    <div id="main-menu">
        <h1>TOJIBA CRASH!!</h1>
        <button id="start-game-btn">START</button>
    </div>
    <div id="stage" style="display: none;">
        <!-- <div id="log"></div> -->
        <div id="launch-ui">
            <div id="meter"></div>
            <div id="line"></div>
        </div>
        <div id="aerial-crash-ui">
            <div id="upward-crash-ui"></div>
            <div id="downward-crash-ui"></div>
            <button id="aerial-btn">AERIAL</button>
            <button id="downward-charge">100%</button>
        </div>
        <div id="miniicons">
            <div id="miniicon-1"></div>
            <div id="miniicon-2"></div>
            <div id="miniicon-3"></div>
            <div id="triangle-1"></div>
            <div id="triangle-2"></div>
            <div id="triangle-3"></div>
        </div>
    </div>
    <div id="game-over-menu" style="display: none;">
        <h1>GAME OVER!!</h1>
        <button id="restart-game-btn">RESTART</button>
        <button id="main-menu-btn">MAIN MENU</button>
    </div>


    <!-- Library files -->
    <script src="../assets/js/lib/requestAnimFrame.js"></script>
    <script src="../assets/js/lib/prototype-1.6.0.2.js"></script>
    <script src="../assets/js/lib/Box2dWeb-2.1.a.3.js"></script>
    <script src="../assets/js/lib/base.js"></script>

    <!-- Engine files -->
    <script src="../assets/js/engine/Collection.js"></script>
    <script src="../assets/js/engine/AssetLoader.js"></script>
    <script src="../assets/js/engine/GFX.js"></script>
    <script src="../assets/js/engine/Entity.js"></script>
    <script src="../assets/js/engine/Img.js"></script>
    <script src="../assets/js/engine/PhysicsEntity.js"></script>

    <!-- Game files -->
    <script src="../assets/js/game/World.js"></script>
    <script src="../assets/js/game/Background.js"></script>
    <script src="../assets/js/game/Floor.js"></script>
    <script src="../assets/js/game/Player.js"></script>

    <script src="../assets/js/game/Move.js"></script>
    <script src="../assets/js/game/Move/Move_Bike.js"></script>
    <script src="../assets/js/game/Move/Move_Block.js"></script>
    <script src="../assets/js/game/Move/Move_Kick.js"></script>
    <script src="../assets/js/game/Move/Move_Punch.js"></script>
    <script src="../assets/js/game/Move/Move_Stop.js"></script>
    <script src="../assets/js/game/Move/Move_Angle_Up.js"></script>
    <script src="../assets/js/game/Move/Move_Angle_Down.js"></script>
    <script src="../assets/js/game/Kicker.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Bike.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Block.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Kick.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Punch.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Stop.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Angle_Up.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Angle_Down.js"></script>
    <script src="../assets/js/game/Game.js"></script>
    <script src="../assets/js/game/Meter.js"></script>
    <script src="../assets/js/game/Aerial_Crash.js"></script>
    <script src="../assets/js/game/Camera.js"></script>
    <script src="../assets/js/game/Foreground.js"></script>
    <script src="../assets/js/game/UI_Miniicons.js"></script>
    <script src="../assets/js/game/Cloud.js"></script>
    <srcipt src="../assets/js/game/Guardrail.js"></srcipt>

    <script>
        document.getElementById("start-game-btn").addEventListener("click", function () {
            // Hide the main menu
            document.getElementById("main-menu").style.display = "none";
            // Show the game stage
            document.getElementById("stage").style.display = "block";
            document.getElementById("launch-ui").style.display = "flex";

            // Begin game
            Game.run();
        })
    </script>
</body>

</html>